{
  "name": "Module_5",
  "version": "1.0.0",
  "description": "For this assignment, you're going to fork this repository to your own Github account and clone that repository locally. Inside the repo you'll find a placeholder for app.js, a placeholder routes/truckRoutes.js, a model/truckModel.js, and a 'public' directory. Inside the public directory you'll find an index.html file, a trucks.css file, and a client.js file.",
  "main": "app.js",
  "dependencies": {
    "mongoose": "^4.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tylerw8/Module_5.git"
  },
  "author": "Tyler Waite <waite.tyler@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylerw8/Module_5/issues"
  },
  "homepage": "https://github.com/tylerw8/Module_5"
}
